<?php
$channelIdArray = [
    "MrGuinas" => 'UCCFcBOBr7B3ob4JjyTRdTRQ', 
    "PedroDBR" => 'UCGWVQGcXZcvp5Kys7nj65Sw', 
    "Kardeck Gamer" => 'UCTnkJfDle4yyOKsfjVEr2jg', 
    "Nina Chambers" => 'UCXgs_fVuGdFYhDaCVrNp3KQ', 
    //'UCCFcBOBr7B3ob4JjyTRdTRQ', // MrGuinas
    "v1NNi" => 'UC9_WQlfsULdiK_1vWZ7TE4w', 
    "By Speed" => 'UCct1CGNv8ZCACkWALQqC9Qw', 
    "Next Level" => 'UCXKcZiCMPqxY66A6bvCwzzA',  
    "Barbiezinha" => 'UCmYMsl020AhwIafV5TvYuww', 
    "Andarilho" => 'UCBUPPrMmr9TIhEo849cQm-w',
    "Dcaari" => 'UCZ-jpzIqy2zGkIDruOs-Lhw',
    "DinastiaNoob82" => 'UC3ckk37x4ZvQhoEtPrF8Fog', 
    "DMenor11" => 'UCsTpmc6NjJzUSUiOA1WA0OA',
    "HUEstation" => 'UC7Q4LJTHExbV4wl8-GkQYtg',
    "Core" => 'UC-yA8YhrAgpFp4aVHRaNyMA',
    "Gener4l" => 'UCocVP3aqyyAxWnaU-Xxi0PA',
    "Luigikid Gaming" => 'UCPsV7o0y_il6tF5vhl8fhTQ',
    "MaxMRM" => 'UCJ8GQ_SNb-33m_BluT4TTlw',
    "Renegada" => 'UCXEVk6oIZLGlbob9-r9Xwnw',
    "febatista" => 'UCs2AZhOnCTX0P4NtyNpuetQ',
    "tayr" => 'UCVqu6t56HPxgM78WB3KtajA',
    "CabeloGamer" => 'UCc7oQufomY5tPvQS_8ya1Cg',
    "Funbabe" => 'UCdjS4bDGEnJoFzUUQ4vbXeA',
    "MaxPalaro" => 'UCaYZLVwOnGzmKXvM0SidHtg',    
];